LOCALHOST_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

PRIVATE_KEY=""
CHAIN_ID=
RPC_URL=""
DKIM_SIGNER=0x6293a80bf4bd3fff995a0cab74cbf281d922da02 # Signer for the dkim oracle on IC
ETHERSCAN_API_KEY=

CREATE2_SALT=1234
